EXPO_PUBLIC_STREAM_API_KEY=khdcf6zvsbm6
EXPO_PUBLIC_SUPABASE_URL=https://sqjhwgctqrceutjqfknm.supabase.co
EXPO_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InNxamh3Z2N0cXJjZXV0anFma25tIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MTYyODM2NjIsImV4cCI6MjAzMTg1OTY2Mn0.Ias8NUmFdnv6QtRGQ_LWEMyQDcXd3-oqkl8ccmvdQY0